<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked in the browser</title>
  <link rel="stylesheet" href="./css/markdown.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css" media="screen" title="no title" charset="utf-8">
  <script src="https://cdn.jsdelivr.net/markdown-it/6.0.0/markdown-it.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
</head>
<body>
  <div class="editor">
    <div class="toolbar">
      <div class="toolbar-icon">
        <div class="toolbar-group-1">
          <i class="fa fa-bold" onmousedown="createString('bold');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-italic" onmousedown="createString('italic');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-strikethrough" onmousedown="createString('strikethrough');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-underline" onmousedown="createString('underline');iconDown(this)" onmouseup="iconUp(this)"></i>
        </div>
        <div class="toolbar-group-2">
          <i class="fa fa-header" onmousedown="createString('h1');iconDown(this)" onmouseup="iconUp(this)">1</i>
          <i class="fa fa-header" onmousedown="createString('h2');iconDown(this)" onmouseup="iconUp(this)">2</i>
          <i class="fa fa-header" onmousedown="createString('h3');iconDown(this)" onmouseup="iconUp(this)">3</i>
          <i class="fa fa-header" onmousedown="createString('h4');iconDown(this)" onmouseup="iconUp(this)">4</i>
          <i class="fa fa-header" onmousedown="createString('h5');iconDown(this)" onmouseup="iconUp(this)">5</i>
          <i class="fa fa-header" onmousedown="createString('h6');iconDown(this)" onmouseup="iconUp(this)">6</i>
        </div>
        <div class="toolbar-group-3">
          <i class="fa fa-table toolbar-group-3-item" onmousedown="createString('h1');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-file-image-o toolbar-group-3-item" onmousedown="createString('h2');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-code toolbar-group-3-item" onmousedown="createString('h3');iconDown(this)" onmouseup="iconUp(this)"></i>
          <i class="fa fa-link toolbar-group-3-item" onmousedown="createString('h4');iconDown(this)" onmouseup="iconUp(this)"></i>
        </div>
      </div>
    </div>
    <div class="container">
      <textarea id="mdbody" contenteditable="true" onkeyup="renderMD(this.value)" onscroll="syncScroll(this)" spellcheck="false"></textarea>
      <div id="preview"></div>
    </div>
  </div>
  <script src="./js/mark-X.js" charset="utf-8"></script>
</body>
</html>
